com.subgraph.sgmail.keyserver/proto/messages.proto

package identity;

option java_package = "com.subgraph.sgmail.identity.protocol";
option java_outer_classname = "Protocol";


message ProtocolMessage {
  enum Type { 
    KEY_LOOKUP_REQUEST = 1; 
    KEY_LOOKUP_RESPONSE = 2; 
    KEY_PUBLISH_REQUEST = 3; 
    KEY_PUBLISH_RESPONSE = 4;
    KEY_REGISTRATION_REQUEST = 5;
    KEY_REGISTRATION_RESPONSE = 6;
    KEY_REGISTRATION_FINALIZE_REQUEST = 7;
    KEY_REGISTRATION_FINALIZE_RESPONSE = 8;
  }

  required Type type = 1;

  optional KeyLookupRequest                  lookup_request                 = 2;
  optional KeyLookupResponse                 lookup_response                = 3;
  optional KeyPublishRequest                 publish_request                = 4;
  optional KeyPublishResponse                publish_response               = 5;
  optional KeyRegistrationRequest            registration_request           = 6;
  optional KeyRegistrationResponse           registration_response          = 7;
  optional KeyRegistrationFinalizeRequest    registration_finalize_request  = 8;
  optional KeyRegistrationFinalizeResponse   registration_finalize_response = 9;
}


message KeyLookupRequest {
  optional string email = 1;
  optional string fingerprint = 2;
}

message KeyLookupResponse {
  repeated PublicKey keys = 1; 
}

message PublicKey {
  optional bytes key_data = 1;
}

message KeyPublishRequest {
  optional PublicKey key = 1;
}

message KeyPublishResponse {
  optional bool is_success = 1;
  optional string error_message = 2;
}

message KeyRegistrationRequest {
  optional PublicKey key = 1;
  optional string email_address = 2;
}

message KeyRegistrationResponse {
  optional bool is_success = 1;
  optional uint64 request_id = 2;
  optional string error_message = 3;
}

message KeyRegistrationFinalizeRequest {
  optional uint64 request_id = 1;
  optional bytes hash = 2;
}

message KeyRegistrationFinalizeResponse {
  optional bool is_success = 1;
  optional string error_message = 2;
}
